figma to html

color

    Black :#000000
    Green:#21B573
    orange:#FD511A

    Font-famialy:
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;


Responsiveness----------

Order
Speacing
Font-size



padding--------------------------- 
                  
                      xxl-xl-lg                             md                            sm/col
                      100-120                               80-100                         50-70

font-size--------
banner
h1                     48                                    43                             35
courses
h1                     36                                    36                              30









